{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "headers": [
      {
        "source": "/data/live.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=60"
          }
        ]
      },
      {
        "source": "/data/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
